














<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>12306个人敏感信息泄露背着键盘去流浪</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://justfortest.cc" class="blog-header-mobile-title">背着键盘去流浪</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>12306个人敏感信息泄露</h4>
    <time datetime="2019-11-03T05:40:00.000Z"><i class="fa fa-clock-o"></i>2019-11-03</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="12306个人敏感信息泄露"><a href="#12306个人敏感信息泄露" class="headerlink" title="12306个人敏感信息泄露"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/BjblCracked/p/4296848.html">12306个人敏感信息泄露</a></h1><p><img src="http://www.cnblogs.com/images/cnblogs_com/BjblCracked/473862/t_%e7%81%ab%e8%bd%a6%e7%a5%a8%e9%a6%96%e9%a1%b5.png">大家要学会保护好自己的个人隐私.(特别是现在伪基满天飞的年代.) 辞马年迎羊年,祝大家2015年羊年,新年快乐.恭喜发财 :)</p>
<p>&#x2F;**************************************</p>
<p>&#x2F;* 作者:半斤八兩</p>
<p>&#x2F;* 博客:<a target="_blank" rel="noopener" href="http://cnblogs.com/bjblcracked">http://cnblogs.com/bjblcracked</a></p>
<p>&#x2F;* 日期:2015-02-20 00:01</p>
<p>&#x2F;**************************************</p>
<p><strong>只是感兴趣，没有其他目的。失误之处敬请诸位大侠赐教!</strong></p>
<p><strong>当下社会发展迅速,从最初的排队购票,到电话购票,到现在的互联网购票.互联网让我们足不出户,就能购到火车票,让我们越来越便捷.但是人们往往会忽略了一个不变的定理. 越便捷=越危险.</strong></p>
<p><strong>在互联网上购买火车票,首先你得需要一个合法的身份证,以及12306账号,和少许的Money :)  当从网站上购票成功,可以带着身份证到临近售票厅的TVM去取票.</strong></p>
<p><img src="//images0.cnblogs.com/blog/514712/201502/211020042674125.png"></p>
<p>**图中的票就是TVM机制造的.(车票来自互联网) **</p>
<p>**  一眼瞟去这张票上的信息量真是巨丰富. 车次,始发站,终点站,开车时间,车座,票价,这些信息做为车票信息出现也能表示理解. 但是姓名,身份证, 这些信息也打印在票面上,是不是太不安全了? 你说打了马塞克了,没事, 好,那二维码又是几个意思?不会是为了让我拿扫一扫关注你们铁道部吧?**</p>
<p><strong>0x1. 二维码</strong></p>
<p>**  二维条码&#x2F;二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。同时还具有对不同行的信息自动识别功能、及处理图形旋转变化点。**</p>
<p>**  在票面右下角出现的就是二维码. 这种二维码一般能存储1000-2000个Byte数据. (字符或二进制数据.) 车票上的这个二维码不是为了让你关注他们的,而是你所持车票上所有的信息,都以Ascii格式存储在这个二维码里面. 你可能会问,作用是什么? 功能就是类似防伪标志一样. 那你可能又会问为什么票面上还要出现 姓名 和 身份证号? 这个我也没想通! 难道是为了让检票员肉眼检查真伪?**</p>
<p>**  火车票上的二维码,我们通过扫描软件,可以扫出一串很长的Ascii.这串Ascii是加密过的.老版本的火车票的二维码算法已经被网友公布出来了.而新版本的算法,好像还未公布.(我也真佩服那些破解二维码算法的人, 没有软件可以debuging,居然都能破解的出来 -_-!!! ) 既然这个二维码是用来辨真伪的,所以他们用的算法,就算再强,也肯定是可还原的.**</p>
<p><strong>0x2. 身份证</strong></p>
<p>**  二维码虽然是可还原的,但是没有软件,我可真没有那能力去肉眼还原.我们知道二维码上的信息十分丰富,但是那里面的信息也只是做真伪辨别用的,所以里面的加密信息,在票面上都是明文显示的.只有一个身份证号是打了马塞克的.这里面最重要的信息其实就两个,一个是姓名.一个是身份证号.我们再回头看看票面上的信息.**</p>
<p><strong>姓名:刘晴</strong></p>
<p><strong>身份证号:5201031962****0447</strong></p>
<p>**  设计者以为这样打了马赛克就安全了吗? 我只能说图样图森破.**</p>
<p>**  现在身份证都是18位长的(老的咱不说了.)**</p>
<p><strong>举例:</strong></p>
<p><strong>520103      1962        ****           044         7</strong></p>
<p><strong>地区码         出生年       出生月日        顺序号      crc</strong></p>
<p><strong>1)地区码:</strong></p>
<p><strong>1~6位为地区代码，其中1、2位数为各省级政府的代码，3、4位数为地、市级政府的代码，5、6位数为县、区级政府代码。例: 520103 ,其中52是贵州省 01是贵阳市 03云岩区</strong></p>
<p><strong>2)出生年:</strong></p>
<p><strong>7~10位为出生年 例: 1962年出生</strong></p>
<p><strong>3)出生月日:</strong></p>
<p><strong>11~14位为出生月日  例: 这里未知</strong></p>
<p><strong>2)顺序号:</strong></p>
<p>15~17位为顺序号，是县、区级政府所辖派出所的分配码，每个派出所分配码为10个连续号码，例如“000-009”或“040-049”，其中单数为男性分配码，双数为女性分配码，如遇同年同月同日有两人以上时顺延第二、第三、第四、第五个分配码。如：007的就是个男生 而且和他同年月日生的男生至少有两个 他们的后四位是001* 和 003*  例: 044 就说明是个女生.</p>
<p>2)Crc效验值:</p>
<p>第 18 位号码是校验码，目的在于检测身份证号码的正确性，是由计算机随机产生的，所以不再是男性为单数，女性为双数。</p>
<p>(1)十七位数字本体码加权求和公式 </p>
<p>　　S &#x3D; Sum(Ai * Wi), i &#x3D; 0, … , 16 ，先对前17位数字的权求和 </p>
<p>　　Ai:表示第i位置上的身份证号码数字值(0~9) </p>
<p>　　Wi:7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2 （表示第i位置上的加权因子）</p>
<p>(2)计算模 </p>
<p>　　Y &#x3D; mod(S, 11)</p>
<p>(3)根据模，查找得到对应的校验码 </p>
<p>　　Y: 0 1 2 3 4 5 6 7 8 9 10 </p>
<p>校验码: 1 0 X 9 8 7 6 5 4 3 2</p>
<p>**  看到这里,你肯定会想,身份证里的月日不知道,不法份子拿到了也没有用.照样是安全的. 这样想你就大错特错了. 身份证里面只有月日不知道, 1年有12月,每月按31天算,用计算机枚举一下就枚举出来了.不按平润月算,也不按 男生女生基偶数算,你最多也就枚举12*31&#x3D;372次就能得到正确的身份证号码. 那么这样一来, 二维码就形同虚设了. 现在的问题就是,每枚举一次,如何效验真伪???**</p>
<p><strong>0x3. 12306</strong></p>
<p>**  这个网站可以说是一个很神奇的网站.最初的时候在这网站上可以用网名购票. 后来就严谨了些,但是还是被人冒名购票了. 如今所有的已知Bug都”修复”了.直接是实名购票. 就是因为有了这个严谨的实名效验,我们可以理解成,我们拥有了全国人民的”身份证数据库”了. 我们只要把1月1号到12月31号的身份证号码都丢进”身份证数据库”里面进行效验一下就能得到火车票本人的正确身份证号码了. 这样也不用麻烦的去破解晦涩难懂的二维码加密信息了.**</p>
<p><strong>0x4. 添加联系人</strong></p>
<p>  <strong>首先得注册一个12306账号.(必须实名制,否则查询不了)</strong></p>
<p><strong>有了账号就添加联系人:刘晴</strong></p>
<p><strong>性别选择,选择女(无论是从顺序号,还是名字上,都能看出是一个女生^_^)(我测试发现性别填男填女都无所谓)</strong></p>
<p><strong>然后添加身份证号码:520103196201010447</strong></p>
<p><strong>其它的不用填写了,然后直接点保存.</strong></p>
<p><strong>520103196201020447</strong></p>
<p><strong>520103196201030447</strong></p>
<p><strong>520103196201040447</strong></p>
<p><strong>520103196201050447</strong></p>
<p><strong>520103196201060447</strong></p>
<p> <img src="//images0.cnblogs.com/blog/514712/201502/211021126744360.png"></p>
<p><strong>这样顺序以此类推, 姓名和性别都不用改, 只更改身份证号码的月日即可.</strong></p>
<p><strong>直到添加的联系人是成功的为止.</strong></p>
<p><strong>这里添加联系人没有限制,也没有验证码,所以我们可以写个小程序,自动post. 这样就能”秒查”了.</strong></p>
<p> <img src="//images0.cnblogs.com/blog/514712/201502/211021297677404.png"></p>
<p><strong>显示 “待核验” 这样的表示失败了, 意思是说数据库中没有此人.</strong></p>
<p><strong>显示 “已通过” 表示数据库中找到了此人, 那么就说明有此人. 身份证就是我们填写的那个.</strong></p>
<p><strong>0x5. 优化身份证</strong></p>
<p>**  1)Crc 相信大家还没有添加几个联系人,就嫌麻烦了.更何况是添加几百个联系人. 前面我们在介绍身份证号码各位意义的时候,有说明,最后一会是crc效验,那么我们就可以通过这个crc效验,自动生成一些”正确可靠”的身份证号码,这样就能排除一部分”无效错误”的身份证号码.**</p>
<p>**  2)生日 我们再把4 6 9 11 月算上30天,这样还能优化几个  另外 润 平 2月在算一下,还能优化一个 ^_^**</p>
<p>**  这样通过优化之后,就能大大增加工作效率.(在实际测试中,发现,优化之后,往往只剩30个左右的有效身份证号码. 这样手动添加也不会那么麻烦了.)**</p>
<p><strong>0x6. 实践(Post 12306)</strong></p>
<p>  <strong>虽然我们优化掉之后只剩30个了,但我们就是懒,我们还是嫌麻烦.那么我们就来手动Post. 因为12306 用的是Https协议的, 我们就不用socket写了,要不太麻烦了. 我们可以用webbrowser控件,或者wininte, winhttp 都行. 因为一开始我没有玩过post之类的,所以再写的时候,走了不少弯路.在这里我就大概说下流程,代码我会一块打包的,具体的,大家可以看源码.</strong></p>
<p>  <strong>1)验证码:</strong></p>
<p><a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand">https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand</a></p>
<p><strong>首先从官网下载一个图片效验码到本地.得到效验码后,输入到程序里面.</strong>(验证码主要是防止机器人和黄牛 PS:在中国,这些对黄牛来说都是浮云.)</p>
<p>  <strong>2)初始化:</strong></p>
<p><a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/login/init">https://kyfw.12306.cn/otn/login/init</a></p>
<p><strong>这里主要是为了下载一个JS(JavaScript)文件, 那个JS文件里面有一个随机值. 我们需要获取那个随机值. (随机值和下面一个链接一起使用)</strong></p>
<p> ** 3)获取ValueKey:**</p>
<p><a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/dynamicJs/">https://kyfw.12306.cn/otn/dynamicJs/</a>xxxxx</p>
<p><strong>链接中的xxxx就是初始化JS里面的随机值. 访问此链接后会返回两个数据,其中一个是KEY,Key是直接明文返回的. 类似 Key&#x3D;”xxxxxx” 另一个是Value, Value 是通过Key算出来的.</strong></p>
<p>**  4)最后一步登录**</p>
<p><a target="_blank" rel="noopener" href="https://kyfw.12306.cn/otn/login/loginAysnSuggest">https://kyfw.12306.cn/otn/login/loginAysnSuggest</a></p>
<p><strong>登录时Post的数据, 包括了用户名, 密码, 验证码, 以及 Key 和 Value 有了这些数据,就能正常登录了. 我一开始就在Js加解密那里卡了会. 登录成功后, 就可以添加联系人了. 添加联系人那些就很简单了, 这里就不说了, 基本上是抓下包, Post就行了. 删除也是的. 这里值得注意的是, 添加联系人,如果效验成功了,你当时是删不掉的, 只有过了半年后,才能删除. 不知道他们是搞什么GUI.</strong></p>
<p><strong>‘total_times’:’99’,’passenger_id_type_name’:’</strong></p>
<p><strong>‘total_times’:’98’,’passenger_id_type_name’:’</strong></p>
<p><strong>‘total_times’:’98’,’passenger_id_type_name’:’</strong></p>
<p><strong>‘total_times’:’98’,’passenger_id_type_name’:’</strong></p>
<p><strong>‘total_times’:’98’,’passenger_id_type_name’:’</strong></p>
<p><strong>‘total_times’:’98’,’passenger_id_type_name’:’</strong></p>
<p><strong>Post添加成功之后, 我们可以通过返回的 total_times 字段来判断是否审核通过.当Total_times字段等于99的时候,表示审核通过. 98表示 待审核. 我嫌麻烦, 程序里面就没有写了, 所以再添加成功之后, 需要自己到12306网站上,看哪一个身份证号是审核通过的. 如果想加到工具里面,就判断 total_times 字段就行了.</strong></p>
<p><img src="//images0.cnblogs.com/blog/514712/201502/211022009719538.png"> </p>
<p>本文至此就差不多结束了, 也许很多人会觉得就算知道了身份证也不能怎样. 其实这也得看是什么场合,以及什么人拿到了你的身份证号.  唯一的解决办法, 要么是让火车票再改版, 直接去掉身份证号码, 或者让12306的添加联系人时, 有点限制, 比如一个号,1天只能添加2-3个, 比如一个IP1天只能添加2-3个, 比如每添加一个要等1个小时间隔,才能添加第2个, 比如每添加一个要等1周才能效验结束. 等等.</p>
<p><strong>总之大家要保护好自己的隐私.不要轻信什么诈骗短信,输入了自己的身份证号.(特别是现在伪基满天飞的年代.)</strong></p>
<p><strong>辞马年迎羊年,祝大家2015年羊年,新年快乐.恭喜发财 :)</strong></p>
<p><strong>上传的附件</strong><br><a target="_blank" rel="noopener" href="http://bbs.pediy.com/showthread.php?t=198058">文件类型: 7z   身份证号码效验_Src.7z (2.8 KB, 55 次下载)                   [谁下载?]</a><br><a target="_blank" rel="noopener" href="http://bbs.pediy.com/showthread.php?t=198058">文件类型: 7z   12306自动Post_Bin.7z (587.0 KB, 71 次下载)               [谁下载?]</a><br><a target="_blank" rel="noopener" href="http://bbs.pediy.com/showthread.php?t=198058">文件类型: 7z   12306网站登录_Src.7z (13.2 KB, 53 次下载)                 [谁下载?]</a><br><a target="_blank" rel="noopener" href="http://bbs.pediy.com/showthread.php?t=198058">文件类型: 7z   12306个人敏感信息泄露_pdf.7z (285.6 KB, 101 次下载)  [谁下载?]</a></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/01/02/browser-encode-decode/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="编码与解码 -- 浏览器做了什么">上一篇</a>
		

		
		
			<a href="/2019/10/17/php-resolve-json/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="PHP是如何解析JSON的">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://i.niupic.com/images/2022/12/30/aepT.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://i.niupic.com/images/2022/12/30/aepT.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://i.niupic.com/images/2022/12/30/aepT.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://justfortest.cc/2019/11/03/12306-infomation-leak/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright © 2017 <a href="http://justfortest.cc">背着键盘去流浪</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Themes <a href="https://weic.me/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">背着键盘去流浪</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://i.niupic.com/images/2022/12/30/aepT.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">11</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">0</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
